[33mcommit 7232573d432b2913d32c26a18a59dfad6b3f6252[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: carlosrod061 <carlosrod061@gmail.com>
Date:   Thu Sep 30 13:52:06 2021 -0500

    Añadido capitulo 5 al indice.

[33mcommit 22da1d9491ccd9f094facc640514382b4a925fd8[m
Author: carlosrod061 <carlosrod061@gmail.com>
Date:   Thu Sep 30 13:40:24 2021 -0500

    Añadido capitulo 3.

[33mcommit 1a0eee55ed1d1586db0a8a7463098e421a6c13b6[m
Author: carlosrod061 <carlosrod061@gmail.com>
Date:   Thu Sep 30 12:10:39 2021 -0500

    Añadido capitulo 2

[33mcommit 9c268e361e246b53bf01afe06836da6182a89904[m
Author: carlosrod061 <carlosrod061@gmail.com>
Date:   Thu Sep 30 12:06:58 2021 -0500

    Añadido capitulo 1.

[33mcommit f334aafba46109b9c67636086fa9c8f5664ef223[m
Author: carlosrod061 <carlosrod061@gmail.com>
Date:   Thu Sep 30 11:53:55 2021 -0500

    Añadido capitulo 3 sobre gestion de ramas al indice.

[33mcommit 73f38a1ee67e3458da3edb1334c2fb1130233e14[m
Author: carlosrod061 <carlosrod061@gmail.com>
Date:   Thu Sep 30 11:44:56 2021 -0500

    Añadido indice del libro.
